<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivpic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvdec"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_toEndOf="@id/ivpic"
            android:layout_toRightOf="@id/ivpic"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#000000"
            android:textSize="25dp"
            android:visibility="visible"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/tvpri"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/ivpic"
            android:layout_toRightOf="@id/ivpic"
            android:layout_below="@id/tvdec"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:visibility="visible"
            android:paddingLeft="15dp"/>
    </RelativeLayout>

</LinearLayout>